<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/header"></include>

    <FrameLayout
        android:id="@+id/fl_saveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawingCacheQuality="high">

        <ImageView
            android:id="@+id/iv_finalFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/rl_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"></RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_bottom_small"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_addText"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/add_text" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddc9d3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_saveFrame"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/save" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>