<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:gravity="center|fill_vertical"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:elevation="@dimen/small_elevation"
            android:padding="@dimen/xlarge_padding" />
    </RelativeLayout>

    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_frames"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/bottom_bg"></android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".370"
        android:background="@drawable/bottom_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_changeFrames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/frames"
                android:textColor="@color/frame_inside_color"
                android:textSize="@dimen/small_text"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_devider" />

            <TextView
                android:id="@+id/tv_changeFrameBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/background"
                android:textColor="@color/frame_inside_color"
                android:textSize="@dimen/small_text"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/tab_devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frames"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/cps_picker"
                app:barHeight="10dp"
                app:maxValue="100"
                app:showAlphaBar="true"
                app:thumbHeight="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>