<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/aciv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagefound" />

    <ImageView
        android:id="@+id/aciv_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="start"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="-3dp"
        android:src="@drawable/delete"
        android:visibility="visible" />
</FrameLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="75dp"
        android:layout_height="70dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:src="@android:drawable/ic_delete" />
        </FrameLayout>

    </android.support.v7.widget.CardView>-->
