<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_albumImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </android.support.v4.view.ViewPager>

        <!--<ImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pager_back" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pager_next" />-->

    </FrameLayout>

    <com.example.frameimages.Frames.FloatingActionButton.FloatingActionMenu
        android:id="@+id/fam_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="@color/fam_backgroundDark"
        fab:menu_colorPressed="@color/fam_background"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.example.frameimages.Frames.FloatingActionButton.FloatingActionButton
            android:id="@+id/fab_home"
            style="@style/MenuSmallButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            fab:fab_colorNormal="#3cadad"
            fab:fab_label="Home" />

        <com.example.frameimages.Frames.FloatingActionButton.FloatingActionButton
            android:id="@+id/fab_share"
            style="@style/MenuSmallButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            fab:fab_colorNormal="#ec6e6e"
            fab:fab_label="Share" />

        <com.example.frameimages.Frames.FloatingActionButton.FloatingActionButton
            android:id="@+id/fab_delete"
            style="@style/MenuSmallButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_img"
            fab:fab_colorNormal="#8bbf47"
            fab:fab_label="Delete" />

    </com.example.frameimages.Frames.FloatingActionButton.FloatingActionMenu>

</RelativeLayout>